# Respondendo perguntas de negócio do Modulo 2

# 1. Crie uma nova coluna chamada: “house_age”. 
    * Se o valor da coluna “date” for maior que 2014-01-01 => ‘new_house’
    * Se o valor da coluna “date” for menor que 2014-01-01 => ‘old_house’.

In [1]:
import numpy as np
import pandas as pd

data = pd.read_csv('/kc_house_data.csv')
print( data.columns)

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [2]:
# Criando a coluna  “house_age” no dataset

data['fabiano'] = "house_age"
print( data.columns)

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'fabiano'],
      dtype='object')

In [3]:
data.head(7)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,fabiano
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,house_age
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,house_age
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,house_age
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,house_age
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,house_age
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,house_age
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,1715,0,1995,0,98003,47.3097,-122.327,2238,6819,house_age

In [4]:
data.loc[data['date'] > '2014-01-01', 'fabiano'] = 'new_house' 
data.loc[data['date'] < '2014-01-01', 'fabiano'] = 'old_house'

In [5]:
data.head(7)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,fabiano
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,new_house
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,new_house
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,new_house
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,new_house
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,new_house
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,new_house
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,1715,0,1995,0,98003,47.3097,-122.327,2238,6819,new_house

# 2. Crie uma nova coluna chamada “dormitory_type”.
    * Se o valor da coluna “bedrooms” for igual à 1 => ‘studio’
    * Se o valor da coluna “bedrooms” for igual a 2 => ‘apartament’
    * Se o valor da coluna “bedrooms” for maior que 2 => ‘house’.

In [6]:
# Criando a coluna  “dormitory_type” no dataset
data['dormitory'] = "dormitory_type"
print( data.columns)
data.head(7)

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'fabiano', 'dormitory'],
      dtype='object')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,fabiano,dormitory
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,new_house,dormitory_type
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,dormitory_type
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,new_house,dormitory_type
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,new_house,dormitory_type
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,new_house,dormitory_type
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,1530,2001,0,98053,47.6561,-122.005,4760,101930,new_house,dormitory_type
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,0,1995,0,98003,47.3097,-122.327,2238,6819,new_house,dormitory_type

In [7]:
data.loc[data['bedrooms'] == 1, 'dormitory'] = 'studio' 
data.loc[data['bedrooms'] == 2, 'dormitory'] = 'apartament' 
data.loc[data['bedrooms'] > 2,'dormitory'] = 'house'

data.head(7)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,fabiano,dormitory
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,new_house,house
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,house
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,new_house,apartament
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,new_house,house
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,new_house,house
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,1530,2001,0,98053,47.6561,-122.005,4760,101930,new_house,house
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,0,1995,0,98003,47.3097,-122.327,2238,6819,new_house,house

In [8]:
# Outra forma de resolver:

# Estrategia:
# 1. Criar uma coluna nova, preenchida com NA
# 2. Percorrer todas as linhas do conjunto de dados. Para cada linha, comparar a coluna "bedrooms"
# 3. De acordo com a comparação, substituir o NA pelo dado valor


data['dormitory_type'] = 'NA'
for i in range( len( data ) ):
    if data.loc[i, 'bedrooms'] == 1:
        data.loc[i, 'dormitory_type'] = 'studio'
        
    elif data.loc[i, 'bedrooms'] == 2:
        data.loc[i, 'dormitory_type'] = 'apartment'
        
    elif data.loc[i, 'bedrooms'] > 2:
        data.loc[i, 'dormitory_type'] = 'house'

In [11]:
data.head(7)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,fabiano,dormitory,dormitory_type,conditional_type
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,new_house,house,house,regular
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,new_house,house,house,regular
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,new_house,apartament,apartment,regular
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,new_house,house,house,good
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,new_house,house,house,regular
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,0,98053,47.6561,-122.005,4760,101930,new_house,house,house,regular
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,0,98003,47.3097,-122.327,2238,6819,new_house,house,house,regular

# 3. Crie uma nova coluna chamada “condition_type”
    * Se o valor da coluna “condition” for menor ou igual à 2 => ‘bad’
    * Se o valor da coluna “condition” for igual à 3 ou 4 => ‘regular’
    * Se o valor da coluna “condition” for igual à 5 => ‘good’.

In [12]:
data['condition'] = data['condition'].astype( int )

data['conditional_type'] = data['condition'].apply( lambda x: 'bad' if x <= 2
else 'regular' if (x == 3) | (x == 4) else 'good' )



                                                             
                                                 
                                                 
                                                 
                                                                                            
data.head(7)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,fabiano,dormitory,dormitory_type,conditional_type
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,new_house,house,house,regular
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,new_house,house,house,regular
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,new_house,apartament,apartment,regular
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,new_house,house,house,good
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,new_house,house,house,regular
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,0,98053,47.6561,-122.005,4760,101930,new_house,house,house,regular
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,0,98003,47.3097,-122.327,2238,6819,new_house,house,house,regular

# 4. Modifique o TIPO a Coluna “condition” para STRING.

In [13]:
# VErificando o tipo de variável das colunas 'id' e 'condition'

data[['id', 'condition']].dtypes

id           int64
condition    int32
dtype: object

In [14]:
# Modificando de int64 para String(object):

data['condition'] = data['condition'].astype( str )

# Verificando a mudança:

data[['id', 'condition']].dtypes

id            int64
condition    object
dtype: object

# 5. Delete as colunas: “sqft_living15” e “sqft_lot15”

In [15]:
print( data.columns ) 

# criando uma lista com as colunas que quero deletar:
cols = ['sqft_living15' , 'sqft_lot15']

# quando deletamos é preciso especificar o sentido do 'delete', se é no sentido das linhas ou no sentido das colunas:
data = data.drop( cols, axis = 1 )

print( data.columns )

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'fabiano', 'dormitory',
       'dormitory_type', 'conditional_type'],
      dtype='object')
Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'fabiano', 'dormitory', 'dormitory_type',
       'conditional_type'],
      dtype='object')

# 6. Modifique o TIPO a Coluna “yr_build” para DATE

In [16]:
# Verificando qual o tipo de variável da coluna "yr_built"

data[['yr_built']].dtypes

yr_built    int64
dtype: object

In [17]:
# Modificando para "Date"
data['yr_built'] = pd.to_datetime( data['yr_built'], format= '%Y' )

# Verificando a mudança:
pd.to_datetime( data['yr_built'], format= '%Y' )

0       1955-01-01
1       1951-01-01
2       1933-01-01
3       1965-01-01
4       1987-01-01
           ...
21608   2009-01-01
21609   2014-01-01
21610   2009-01-01
21611   2004-01-01
21612   2008-01-01
Name: yr_built, Length: 21613, dtype: datetime64[ns]

# 7. Modifique o TIPO a Coluna “yr_renovated” para DATE

In [18]:
data['yr_renovated']


# # Modificando para "Date"
# data['yr_renovated'] = pd.to_datetime( data['yr_built'], format= '%Y' )

# # Verificando a mudança:
# pd.to_datetime( data['yr_renovated'], format= '%Y' )

0           0
1        1991
2           0
3           0
4           0
         ...
21608       0
21609       0
21610       0
21611       0
21612       0
Name: yr_renovated, Length: 21613, dtype: int64

In [19]:
data['yr_renovated'] = data['yr_renovated'].apply( lambda x: pd.to_datetime( '1900-01-01', format='%Y-%m-%d' ) if x==0 else pd.to_datetime( x,format='%Y'))

In [20]:
data.dtypes

id                           int64
date                        object
price                      float64
bedrooms                     int64
bathrooms                  float64
sqft_living                  int64
sqft_lot                     int64
floors                     float64
waterfront                   int64
view                         int64
condition                   object
grade                        int64
sqft_above                   int64
sqft_basement                int64
yr_built            datetime64[ns]
yr_renovated        datetime64[ns]
zipcode                      int64
lat                        float64
long                       float64
fabiano                     object
dormitory                   object
dormitory_type              object
conditional_type            object
dtype: object

# 8. Qual a data mais antiga de construção de um imóvel?

In [21]:
min_date = data['yr_built'].min()

print( 'The oldest house is {} years old'.format( min_date ) )

The oldest house is 1900-01-01 00:00:00 years old

# 9. Qual a data mais antiga de renovação de um imóvel?

In [22]:
# Estrategia
# 1. Filtrar todas as linhas diferentes de ZERO ( imóveis que nao foram reformados )
# 2. Encontrar a data mínima

data.loc[data['yr_renovated'] > pd.to_datetime('1900-01-01', format='%Y-%m-%d'), 'yr_renovated'].min()

Timestamp('1934-01-01 00:00:00')

# 10. Quantos imóveis tem 2 andares?

In [23]:
# Estrategia:
# 1. Filtrar todoso os imóveis com 2 andares
# 2. Contar o número de linhas

houses = data.loc[data['floors'] == 2, 'id'].size

print( 'Number of Houses in "regular" condition is: {}'.format( houses ) )

Number of Houses in "regular" condition is: 8241

# 11. Quantos imóveis estão com a condição igual a “regular” ?

In [24]:
# Estrategia
# 1. Filtrar todos os apartamentos com "condition_type" igual a "regular"
# 2. Contar o número de imóveis sob essa condição

data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'fabiano', 'dormitory', 'dormitory_type',
       'conditional_type'],
      dtype='object')

In [25]:
data.loc[data['conditional_type'] == 'regular', 'id' ].size

19710

# 12. Quantos imóveis estão com a condição igual a “bad”e possuem “vista para água” ?

In [26]:
# Estrategia:
# 1. Filtrar as colunas "conditional_type" igual a "bad" e "waterfront" igual a 1
# 2. Contar o número de linhas

data.loc[( data['conditional_type'] == 'bad') & (data['waterfront'] == 1), "id"].size

2

# 13. Quantos imóveis estão com a condição igual a “good” e são “new_house”?

In [27]:
# Estrategia:
# 1. Filtrar as colunas "conditional_type" igual a "good" e "house_age" igual "new_house"
# 2. Contar o número de linhas

data.loc[( data['conditional_type'] == 'good') & ( data['fabiano'] == 'new_house'), 'id'].size

1701

# 14. Qual o valor do imóvel mais caro do tipo “studio” ?

In [28]:
# Estrategia:
# 1. Filtrar as colunas "dormitory_type" igual a "studio"
# 2. Encontrar o máximo valor da coluna "price"


data.loc[data['dormitory_type'] == 'studio', 'price'].max()

1247000.0

# 15. Quantos imóveis do tipo “apartment” foram reformados em 2015 ?

In [29]:
# Estrategia:
# 1. Filtrar as colunas "dormitory_type" igual a "apartament" e "yr_renovated" igual a "2015-01-01"
# 2. Contar o número de linhas'

data.loc[(data['dormitory_type']=='apartament') & (data['yr_renovated']=='2015'), 'id'].size

0

# 16. Qual o maior número de quartos que um imóveis do tipo “house” possui ?

In [30]:
# Estrategia:
# 1. Filtrar as colunas "dormitory type" igual a "house"
# 2. Encontrar o maior valor da coluna bedrooms


data.loc[data['dormitory_type'] == 'house', 'bedrooms'].max()

33

# 17. Quantos imóveis “new_house” foram reformados no ano de 2014?

In [31]:
# Estrategia:
# 1. Filtrar as colunas "dormitory_type" igual a "apartament" e "yr_renovated" igual "2015-01-01"
# 2. Contar o número de linhas

data.loc[( data['fabiano'] == 'new_house' ) & 
         ( data['yr_renovated'] == pd.to_datetime('2014-01-01', format = '%Y-%m-%d')), 'id'].size

91

# 18. Selecione as colunas: “id”, “date”, “price”, “floors”, “zipcode” pelo método:
    * Direto pelo nome das colunas
    * Pelos índices
    * Pelos índices das linhas e o nome das colunas
    * Índices Booleanos

In [32]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'fabiano', 'dormitory', 'dormitory_type',
       'conditional_type'],
      dtype='object')

In [33]:
# 1. Nome das colunas
data[['id', 'date', 'price', 'floors', 'zipcode']]

# 2. Índices
data.iloc[:, [0, 1, 2, 7, 16]]

# 3. Índices das linhas e nome das colunas
data.loc[:, ['id', 'date', 'price', 'floors', 'zipcode']]

# Índices Booleanos
data.iloc[0:10, [] ]

i = [True, True, True, False, False, False,
       False, True, False, False, False, False,
       False, False, False, False, True,
       False, False, False, False, False,
       False]
data.iloc[0:10, i]

           id             date      price  floors  zipcode
0  7129300520  20141013T000000   221900.0     1.0    98178
1  6414100192  20141209T000000   538000.0     2.0    98125
2  5631500400  20150225T000000   180000.0     1.0    98028
3  2487200875  20141209T000000   604000.0     1.0    98136
4  1954400510  20150218T000000   510000.0     1.0    98074
5  7237550310  20140512T000000  1225000.0     1.0    98053
6  1321400060  20140627T000000   257500.0     2.0    98003
7  2008000270  20150115T000000   291850.0     1.0    98198
8  2414600126  20150415T000000   229500.0     1.0    98146
9  3793500160  20150312T000000   323000.0     2.0    98038

# 19. Salve um arquivo .csv com somente as colunas do item 10 ao 17.

In [34]:
data[['fabiano', 'dormitory_type', 'conditional_type']].to_csv( 'exercicio_19.csv' )